#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Puria Nafisi Azizi <nafisi@gmail.com>"
set folder           = "imaps://imap.gmail.com:993"
set spoolfile        = "imaps://imap.gmail.com:993/INBOX"
set postponed        = "imaps://imap.gmail.com/[Gmail]/Drafts"
set record           = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
set header_cache     = "$HOME/.mutt/cache/nafisi@gmail.com.headers"
set message_cachedir = "$HOME/.mutt/cache/nafisi@gmail.com.bodies"
set certificate_file = "$HOME/.mutt/certificates/nafisi@gmail.com.certificate"

set imap_user        = "nafisi@gmail.com"
set smtp_url         = "smtp://nafisi@smtp.gmail.com:587/"

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
#
set signature        = "$HOME/.mutt/accounts/nafisi@gmail.com/signature"
imap_check_subscribed = yes
source "gpg -d $HOME/.mutt/accounts/nafisi@gmail.com/password.gpg |"
