#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Puria Nafisi Azizi <info@puria.it>"
set folder           = "imaps://imap.yandex.com:993"
set spoolfile        = "imaps://imap.yandex.com:993/Inbox"
set postponed        = "imaps://imap.yandex.com:993/Draft"
set record           = "imaps://imap.yandex.com:993/Sent"
set header_cache     = "$HOME/.mutt/cache/info@puria.it.headers"
set message_cachedir = "$HOME/.mutt/cache/info@puria.it.bodies"
set certificate_file = "$HOME/.mutt/certificates/info@puria.it.certificate"

set imap_user        = "info@puria.it"
set smtp_url         = "smtps://info@puria.it@smtp.yandex.com:465/"

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
set status_format    = "═══[ Folder: $imap_user/%f ]════[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]═══%>═%?p?( %p waiting to send)?═══"
#
set signature = "$HOME/.mutt/accounts/info@puria.it/signature"
source "gpg -d $HOME/.mutt/accounts/info@puria.it/password.gpg |"
