#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Puria Nafisi Azizi <puria@dyne.org>"
#set folder           = "imaps://mail.dyne.org:993"
#set spoolfile        = "imaps://mail.dyne.org:993/INBOX"
#set postponed        = "imaps://mail.dyne.org:993/Draft"
#set record           = "imaps://mail.dyne.org:993/Sent"
#set header_cache     = "$HOME/.mutt/cache/puria@dyne.org.headers"
#set message_cachedir = "$HOME/.mutt/cache/puria@dyne.org.bodies"
#set certificate_file = "$HOME/.mutt/certificates/puria@dyne.org.certificate"
#set imap_check_subscribed

#set imap_user        = "puria@dyne.org"
set smtp_url         = "smtp://puria@dyne.org@mail.dyne.org:587/"

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
set status_format    = "═══[ Folder: $imap_user/%f ]════[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]═══%>═%?p?( %p waiting to send)?═══"
set signature = "$HOME/.mutt/accounts/puria@dyne.org/signature"
# set sendmail = "msmtp -a dyne"
source "gpg -d $HOME/.mutt/accounts/puria@dyne.org/password.gpg |"



set spoolfile = "+dyne/Inbox"
set mbox      = "+dyne/Archive"
set postponed = "+dyne/Draft"
# Record outgoing emails
set record    = "+dyne/Inbox"
set trash     = "+dyne/Trash"

#macro index ,c "<change-folder>+cern/Inbox<enter>" "change accounts"

# Clear any previously defined mailboxes
unmailboxes *
# Use all folder names that begin with dyne/<capital letter>, prefixing
# them with a plus sign and formatting them on a single line as that's the
# format `mailboxes` expects
# This command returning folders also in the above list is OK, mutt ignores
# them
mailboxes \
  "+dyne/Inbox" \
  "+dyne/Draft" \
  "+dyne/Sent" \
  "+dyne/Spam" \
  "+dyne/Trash" \
  `tree ~/.mail -d -I "cur|new|tmp|certs|.notmuch|Inbox" -a -f -i | sed -n -E -e "s|^/home/puria/.mail/?||" -e "/^(cern|dyne)(\/[0-9].+)?$/d" -e "/^(dyne)/{p;}" | sed -E -e 's/(.*)/+"\1"/' | tr '\n' ' '`

# vi:syntax=muttrc
