#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Puria Nafisi Azizi <puria@dyne.org>"
set folder           = "imaps://mail.dyne.org:993"
set spoolfile        = "imaps://mail.dyne.org:993/INBOX"
set postponed        = "imaps://mail.dyne.org:993/draft"
set record           = "imaps://mail.dyne.org:993/sent"
set header_cache     = "$HOME/.mutt/cache/puria@dyne.org.headers"
set message_cachedir = "$HOME/.mutt/cache/puria@dyne.org.bodies"
set certificate_file = "$HOME/.mutt/certificates/puria@dyne.org.certificate"
set imap_check_subscribed

set imap_user        = "puria@dyne.org"
set smtp_url         = "smtp://puria@dyne.org@mail.dyne.org:587/"

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
set status_format    = "═══[ Folder: $imap_user/%f ]════[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]═══%>═%?p?( %p waiting to send)?═══"
#
set signature = "$HOME/.mutt/accounts/puria@dyne.org/signature"
source "gpg -d $HOME/.mutt/accounts/puria@dyne.org/password.gpg |"

lists hackmeeting@inventati.org
