#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

set from             = "Puria Nafisi Azizi <puria@netstudent.polito.it>"
set folder           = "imaps://netstudent.polito.it:993"
set spoolfile        = "imaps://netstudent.polito.it:993/INBOX"
set postponed        = "imaps://netstudent.polito.it:993/draft"
set record           = "imaps://netstudent.polito.it:993/sent"
set header_cache     = "$HOME/.mutt/cache/puria@netstudent.polito.it.headers"
set message_cachedir = "$HOME/.mutt/cache/puria@netstudent.polito.it.bodies"
set certificate_file = "$HOME/.mutt/certificates/puria@netstudent.polito.it.certificate"

set imap_user        = "puria@netstudent.polito.it"
set smtp_url         = "smtp://puria@netstudent.polito.it@netstudent.polito.it:587/"

set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
set status_format    = "═══[ Folder: $imap_user/%f ]════[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]═══%>═%?p?( %p waiting to send)?═══"
#
set signature = "$HOME/.mutt/accounts/puria@netstudent.polito.it/signature"
source "gpg -d $HOME/.mutt/accounts/puria@netstudent.polito.it/password.gpg |"
